[l] Wenn man im Moment eine .fr-Domain im whois nachschlaegt, passiert das hier:%%                                       _               _
%% This is the AFNIC Whois server.    _ | |___   ____  _(_)___
%%                                   | || / -_) (_-< || | (_-<
%% complete date format : DD/MM/YYYY  \__/\___| /__/\_,_|_/__/
%% short date format    : DD/MM      ___ _ _ ___ ___  _   _ ___
%% version              : FRNIC-2.5 |  _| | | . | . \| | | | __|
%%                                  | |_|   |   |   /| |_| | _|
%% Rights restricted by copyright.  |___|_|_|_|_|_\_\|___|_|___|
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use -h option to obtain more information about this service.
%%
%% [2001:4d88:3508:0000:0000:0000:fefe:b106 REQUEST] >> -V Md5.1 google.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%
Nett! (Danke, Leo)
